<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Portofolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <Link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/profil.jpeg" class="img-circle">
        <h1>Anisa Setiawati</h1>
        <p>Pelajar | Pejuang Coding</p>
    </div>
    <!-- akhir jumbotron -->
    
    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center"> About</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <p>Nama lengakap Anisa Setiawati.Lahir pada 09 juni 2004,berasal dari keluarga yang sederhana.Serta anak pertama dari dua bersaudara,yang kini berusia 17 tahun.</p>
                </div>
                <div class="col-sm-6">
                    <p>Bersekolah di SMK NEGERI 1 Padaherang,tepatnya kelas XI RPL C.Memiki hobi berjualan.Motto hidup mulailah dari satu kebaikan kecil.</p> 
                </div>
            </div>
        </div>
    </section>
    <!-- akhir about -->



    <!-- portofolio -->
    <section class="portofolio" id="portofolio">
      <div class="container">
          <div class="row">
              <div class="col-sm-12 text-center">
                  <h2>Portofolio</h2>
                  <hr>
              </div>
          </div>

          <div class="row">
              <div class="col-sm-4">
                  <a href="" class="thumbnail">
                      <img src="img/portfolio/1.jpeg">
                  </a>
              </div>
              <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio/2.png">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio/3.jpeg">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio/4.jpeg">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio/5.png">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio/6.jpeg">
                </a>
            </div>
          </div>

      </div>
  </section>
    <!-- akhir portofolio -->



    <!-- contact -->
    <section class="contact"id="contact">
      <div class="container">
        <div class="rows">
          <div class="col-sm-12 text-center">
            <h2>Contact</h2>
            <hr>
          </div>
        </div>
      </div>

      <div class="rows">
        <div class="col-sm-8 col-sm-offset-2">
          <form>
            <div class="form-grup">
              <label for="nama">Nama</label>
              <input type="text" id="nama" class="form-control" placeholder="Masukan Nama">
            </div>
            <div class="form-grup">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" placeholder="Masukan Email">
            </div>
            <div class="form-grup">
              <label for="telp">No Telepon</label>
              <input type="telp" id="telp" class="form-control" placeholder="Masukan no telepon">
            </div>
            
            <select class="form-control">
              <option>-- Pilih Kategori --</option>
              <option>Web Design</option>
              <option>>Web Development</option>
            </select>
            <div class="form-grup">
              <label for="pesan">Pesan</label>
              <textarea class="form-control" rows="10" placeholder="Masukan pesan"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Kirim Pesan</button>
          </form>
        </div>
      </div>
    </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer>
      <div class="container text-center">
          <div class="rows">
              <div class="col-sm-12">
                  <p>&copy; copyright 2021 | built with <i class="glyphicon glyphicon-heart"></i> by. <a href="http://instagram.com/anisasetia09_">Anisa Setiawati</a></p>
              </div>
          </div>
          <div class="rows">
              <div class="col-sm-12">
                  <a href=""></a>
              </div>
          </div>
      </div>
  </footer>
    <!-- akhir footer -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>